Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.3.RELEASE.jar jul-to-slf4j-1.7.25.
 jar spring-web-5.0.7.RELEASE.jar validation-api-2.0.1.Final.jar slf4j
 -api-1.7.25.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar sprin
 g-context-5.0.7.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-boot-st
 arter-tomcat-2.0.3.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar classm
 ate-1.3.4.jar spring-boot-starter-logging-2.0.3.RELEASE.jar commons-c
 odec-1.6.jar netty-all-4.1.15.Final.jar spring-boot-starter-json-2.0.
 3.RELEASE.jar unbescape-1.1.5.RELEASE.jar fastjson-1.2.47.jar snakeya
 ml-1.19.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-
 starter-web-2.0.3.RELEASE.jar jackson-core-2.9.6.jar spring-expressio
 n-5.0.7.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-beans-5.0.7.RE
 LEASE.jar tomcat-embed-websocket-8.5.31.jar tomcat-embed-core-8.5.31.
 jar spring-aop-5.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar logbac
 k-core-1.2.3.jar javax.annotation-api-1.3.2.jar jackson-databind-2.9.
 6.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-datatype-jsr310-2.9
 .6.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.10.0.jar spring-jcl
 -5.0.7.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar spring-core-5.0.7.
 RELEASE.jar attoparser-2.0.4.RELEASE.jar hibernate-validator-6.0.10.F
 inal.jar spring-boot-devtools-2.0.3.RELEASE.jar spring-boot-2.0.3.REL
 EASE.jar jackson-module-parameter-names-2.9.6.jar spring-boot-autocon
 figure-2.0.3.RELEASE.jar jackson-annotations-2.9.0.jar log4j-api-2.10
 .0.jar
Main-Class: com.iflytek.speech.webspeech.WebSpeechApplication

