# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=10
server.port=8080
server.servlet.path=/

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#≈‰÷√
speech.appid=5b446422
speech.apikey=d8121d2c1f1add61f61c03b8c9e52769
speech.webiat-url=http://api.xfyun.cn/v1/service/v1/iat